apiVersion: v2
name: devx-helloworld-springboot-test-h6paj
description: Chart for creating devx-helloworld-springboot-test-h6paj and ingress mapping our Flexport EKS clusters

type: application
version: 0.1.0
